<!DOCTYPE html>
<html>
<!-- Web Programming | Pokelux Website Project | Spring 2023 -->
<!-- Team Members: Spencer Sesser | Nathan Vrieland | Aiden Stewart | Isaac Coker -->


<!-- ↓↓↓ DELETE ↓↓↓ -->
<!-- Pokemon PNG Site: https://www.pngegg.com/en/search?q=pokemon -->
<!-- Pokemon Pokedex: https://www.pokemon.com/us/pokedex -->
<!-- Site where I got my idea: https://store.analogue.co/ -->
<!-- ↑↑↑ DELETE ↑↑↑ -->

<head>
     <title>Pokélux</title>
     <link rel="shortcut icon" href="Poke Pics/Pokeball-Icon.ico" />

     <style>
          @font-face {
               font-family: "Circular-Bold";
               src: url("https://assets.analogue.co/type/lineto-circular-bold.eot");
               src: url("https://assets.analogue.co/type/lineto-circular-bold.eot?#iefix") format("embedded-opentype"), url("https://assets.analogue.co/type/lineto-circular-bold.woff2") format("woff2"), url("https://assets.analogue.co/type/lineto-circular-bold.woff") format("woff");
               font-weight: normal;
               font-style: normal;
               font-display: swap;
          }

          body {
               font-family: 'Circular-Bold', sans-serif;
               margin: 0px;
               padding-top: 0px;
               color: #fff;
               background-color: #171714;
               text-align: center;
          }

          header {
               background-color: #000;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 10px 100px;
          }

          header img {
               height: 50px;
               width: auto;
               transition: transform 0.3s ease-out;
          }

          header img:hover {
               transform: scale(1.05);
               transition: transform 0.3s ease;
          }

          header nav {
               display: flex;
               align-items: center;
          }


          header nav button {
               background: none;
               color: inherit;
               border: none;
               padding: 0;
               font: inherit;
               cursor: pointer;
               outline: inherit;
          }

          header nav button {
               color: #565656;
               text-decoration: none;
               margin-right: 20px;
               font-size: 18px;
               font-weight: bold;
               transition: color 0.3s ease;
          }

          header nav button:hover {
               color: #fff;
          }

          .main {
               margin: 0 auto;
          }

          .Pokelux-Heading {
               font-size: 250%;
               padding: 40px;
               text-align: center;
               align-items: center;
               height: 500px;
          }

          .row-title {
               font-size: 250%;
          }

          .row {
               display: flex;
               flex-wrap: wrap;
               align-items: center;
               justify-content: space-between;
               background-color: #171714;
               color: #d3d3d3;
               padding: 20px;
               height: 500px;
          }

          .row:nth-child(even) {
               background-color: #333;
               color: #d3d3d3;
          }

          .col {
               flex-basis: 45%;
               max-width: 45%;
               text-align: center;
               align-items: center;
          }

          .col img {
               width: 50%;
               max-width: 100%;
               height: auto;
               align-items: center;
               transition: transform 0.3s ease-out;
          }

          .col img:hover {
               transform: scale(1.05);
               transition: transform 0.3s ease;
          }

          .btn {
               display: inline-block;
               padding: 10px 20px;
               background-color: #565656;
               color: #d3d3d3;
               font-weight: bold;
               text-decoration: none;
               border-radius: 5px;
               transition: background-color 0.3s ease;
          }

          .btn:nth-child(even) {
               background-color: #565656;
               color: #d3d3d3;
          }

          .btn:hover {
               background-color: #b2a4ff;
          }

          footer {
               background-color: #000;
               font-family: 'Circular-Bold', sans-serif;
               color: #333;
               font-size: 14px;
               height: auto;
               width: auto;
               padding-top: 50px;
               padding-bottom: 50px;
          }

          .footrow a {
               background: none;
               color: inherit;
               border: none;
               font: inherit;
               cursor: pointer;
               outline: inherit;
               text-decoration: none;
          }

          .footrow a:hover {
               color: #d3d3d3;
          }
     </style>

</head>

<body>
     <header>
          <a href="#"><img src="Poke Pics/Pokeball.png" alt="Logo"></a>
          <nav>

               <button href="#"
                    onclick="document.querySelector('.row').scrollIntoView({behavior: 'smooth'})">Collections</button>
               <button href="#"
                    onclick="document.querySelector('.Pokelux-Heading').scrollIntoView({behavior: 'smooth'})">About
                    Us</button>
               <button href="#"
                    onclick="document.querySelector('.footrow').scrollIntoView({behavior: 'smooth'})">Support</button>
          </nav>
     </header>
     <main class="main">
          <section class="Pokelux-Heading">
               <h1>Welcome to <span style="font-style: italic;">Pokélux.</span>
               </h1>
               <p>Explore the captivating world of Pokémon through our refined digital compendium. Discover the unique
                    characteristics, evolutions, strengths, and weaknesses of each creature in a sophisticated and
                    elegant setting. Unravel the mysteries of the Pokémon universe with ease and elegance.</p>
          </section>
          <div class="row">
               <div class="col">
                    <h2 class="row-title">Stage 1 Evolution</h2>
                    <p class="row-desc">Discover the initial evolutions of your favorite Pokémon and immerse yourself in
                         their unique characteristics, strengths, and weaknesses. Our refined digital compendium offers
                         an elegant and comprehensive guide to these budding companions, watching as they grow into
                         powerful allies with ease and grace.</p>
                    <a href="#" class="btn">Learn More</a>
               </div>
               <div class="col">
                    <img src="Poke Pics/Pikachu.png" alt="Stage 1">
               </div>
          </div>

          <div class="row">
               <div class="col">
                    <img src="Poke Pics/Ivysaur.png" alt="Stage 2" style="width: 55%">
               </div>
               <div class="col">
                    <h2 class="row-title">Stage 2 Evolution</h2>
                    <p class="row-desc">
                         Journey deeper into the captivating world of Pokémon and discover the second stage of evolution
                         for your favorite creatures. You can indulge in the unique
                         characteristics, strengths, and weaknesses of these formidable companions. Explore the
                         intricacies of their evolution paths and witness their transformation into powerful allies with
                         sophistication and elegance.</p>
                    <a href="#" class="btn">Learn More</a>
               </div>
          </div>

          <div class="row">
               <div class="col">
                    <h2 class="row-title">Stage 3 Evolution</h2>
                    <p class="row-desc">Experience the pinnacle of Pokémon evolution through our elegant and
                         comprehensive guide. This offers an immersive look into the final stage
                         of evolution for your favorite creatures. Discover the unique characteristics, strengths, and
                         weaknesses of these extraordinary companions, witnessing their remarkable transformation into
                         awe-inspiring allies.</p>
                    <a href="#" class="btn">Learn More</a>
               </div>
               <div class="col">
                    <img src="Poke Pics/Charizard.png" alt="Stage 3" style="width: 65%">
               </div>
          </div>
     </main>

     <footer>
          <div class="fullfoot">
               <div class="footrow">
                    <div class="email">
                         <a href="mailto:info@yourwebsite.com">Contact Us</a>
                    </div>
                    <div class="privacy">
                         <a href="#">Privacy Policy</a>
                    </div>
                    <div class="copyright">
                         &copy; Pokélux 2023. All Rights Reserved.
                    </div>
               </div>
          </div>
     </footer>
</body>

</html>